MONGO_URL=mongodb+srv://ferchichinour91:NourFerchichi123*@cluster0.oweij.mongodb.net/rdv
PORT=3000
JWT_SECRET=superSecretKey
SESSION_SECRET=anotherSuperSecretKey
CLIENT_URL=http://localhost:3000
NODE_ENV=development
EMAIL_USER="ferchichinour91@gmail.com"
EMAIL_PASS="NourFerchichi123*"
