MONGO_URL=mongodb+srv://ferchichinour91:NourFerchichi123*@cluster0.oweij.mongodb.net/rdv
PORT=3000
JWT_SECRET=superSecretKey
SESSION_SECRET=anotherSuperSecretKey
REFRESH_SECRET=refresh_key_7d8f3e9a2c4b6e8d9f1a3c5b7e9d2f4a
CLIENT_URL=http://localhost:3000
NODE_ENV=development
EMAIL_USER="ferchichinour91@gmail.com"
EMAIL_PASS="NourFerchichi123*"